# frpc-Android

./: README.md  README_zh.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.ini
app/src/main/java/com/activity/: FrpAndroid.java  IniFile.java  KnifeNetActivity.java  KnifeNetListActivity.java  LoginActivity.java  NetAdapter.java  SGSActivity.java  SplashActivity.java  UserLoginTask.java
app/src/main/java/com/activity/greendao/: DBSuiDaoHelper.java  SuiDao.java
app/src/main/res/layout/: activity_knife_net.xml  activity_login.xml  activity_my_suidao.xml  activity_sgs.xml  item_my_suidao.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: README.md
sdk/Android-SDK/: RunClient.go  main.go  main_0.17.0.go  main_0.18.0.go
