apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion = '28.0.2'

    defaultConfig {
        applicationId "com.frp.fun"
        minSdkVersion 15
        versionCode 3
        versionName "0.21.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        buildConfigField 'boolean', 'FXG', "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
greendao {
    //版本号，升级时可配置
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.activity.greendao'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.github.goyourfly:MultiSelectAdapter:3.8'

    implementation(name: 'frpclib', ext: 'aar')
}
